{
  "expo": {
    "name": "sunnyscanner",
    "slug": "sunnerscanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sunnycompany.sunnyscanner",
      "buildNumber": "1.0.0",
      "googleServicesFile" : "./GoogleService-Info.plist",
      "config": {
        "googleSignIn": {
          "reservedClientId" : "com.googleusercontent.apps.1051695623142-fp6s6eti0h6l8p9cv6dalf4a01id0131"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.sunnycompany.sunnyscanner",
      "versionCode": 1,
      "googleServicesFile" : "./google-services.json"

    }
  }
}
